.homeContainer {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.dashboardSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}

.dashboardCard {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: flex-start;
  gap: 0.5rem;
  border: 1px solid var(--gray-color-opacity-20);
  border-radius: 0.5rem;
  background-color: var(--white);
}

.cardHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.iconWrapper {
  background-color: var(--gray-color-500);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--white);
}

.cardText {
  display: flex;
  flex-direction: column;
}

.employeeCount {
  font-size: 1.5rem;
  font-weight: bold;
}

.cardDivider {
  width: 100%;
}

.cardFooter {
  font-size: 0.875rem;
  color: var(--gray-color-400);
}

.summaryCard {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border: 1px solid var(--gray-color-opacity-20);
  border-radius: 0.5rem;
  background-color: var(--gray-color-100);
  text-align: center;
  font-weight: bold;
}

.attendanceSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: bold;
}
