.homeContainer {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.dashboardSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}

.attendanceSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: bold;
}

.viewMore {
  margin: 0 auto;
}

.toggleButtons {
  margin-bottom: 16px;
}

.cardViewContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.cardView {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-x: auto;
  overflow: hidden;
  gap: 1rem;
}

.viewMore {
  margin: 0 auto;
}

.viewMore:hover {
  background-color: transparent;
}